<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A1A09C"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/headercodpro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="CodPrdo"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/headeredescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Descripcion"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerstock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Stock"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/headerpeciocompra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="PrecioCompra"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/headeprecioventa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="PrecioVenta"
            android:textStyle="bold"/>



</TableRow>